# spring4gae

./: pom.xml
src/main/java/br/com/springaplication/api/v1/: FooApi.java
src/main/java/br/com/springaplication/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/br/com/springaplication/dao/: FooDAO.java  GenericDAO.java  OfyService.java
src/main/java/br/com/springaplication/dto/: FooDTO.java
src/main/java/br/com/springaplication/entity/: Foo.java
src/main/java/br/com/springaplication/exception/: AplicationException.java  AplicationResponseEntity.java  AuthenticationException.java  ExceptionsHandler.java
src/main/java/br/com/springaplication/exception/message/: AplicationMessage.java  AuthenticationMessage.java  CategoriaExercicioMenssage.java  Message.java
src/main/java/br/com/springaplication/service/: FooService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: application-context.xml
